[tox]
envlist = py3

[testenv]
install_command = pip install -c constraints.txt {opts} {packages}
allowlist_externals = rm
    mkdir
deps = pytest
setenv =
    FV3CONFIG_CACHE_DIR={toxinidir}/.cache
commands = 
    rm -rf {toxinidir}/.cache
    mkdir -p {toxinidir}/.cache
    # the k8s test don't normally run outside of tox
    pytest -k 'not kubernetes'

