default_experiment
2016 08 01 00 0 0 
#output files
"grid_spec",              -1,  "months",   1, "days",  "time"
"atmos_static",           -1,  "hours",    1, "hours", "time"
"atmos_hourly",           60,  "minutes",  1, "hours",  "time"
"atmos_8xdaily",           3,  "hours",    1, "hours",  "time"
"tracer3d_8xdaily",        3,  "hours",    1, "hours", "time"
"sfc_dt_atmos",            0,  "hours",    1, "hours", "time"
#
#output variables
#
###
# grid_spec
###
 "dynamics", "grid_lon", "grid_lon", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lat", "grid_lat", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_lont", "grid_lont", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "grid_latt", "grid_latt", "grid_spec", "all", .false.,  "none", 2,
 "dynamics", "area",     "area",     "grid_spec", "all", .false.,  "none", 2,
###
# atmos_static
###
 "dynamics",      "pk",          "pk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "bk",          "bk",           "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hyam",        "hyam",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "hybm",        "hybm",         "atmos_static",      "all", .false.,  "none", 2
 "dynamics",      "zsurf",       "HGTsfc",       "atmos_static",      "all", .false.,  "none", 2
###
# atmos_hourly
###
 "dynamics",  "us",          "UGRDlowest",    "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "u925",        "UGRD925",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "u850",        "UGRD850",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "u700",        "UGRD700",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "u500",        "UGRD500",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "u250",        "UGRD250",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "u200",        "UGRD200",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "u50",         "UGRD50",        "atmos_hourly", "all", .false.,  "none", 2
###
 "dynamics",  "vs",          "VGRDlowest",    "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "v925",        "VGRD925",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "v850",        "VGRD850",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "v700",        "VGRD700",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "v500",        "VGRD500",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "v250",        "VGRD250",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "v200",        "VGRD200",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "v50",         "VGRD50",        "atmos_hourly", "all", .false.,  "none", 2
###
 "dynamics",  "tb",          "TMPlowest",    "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "t925",        "TMP925",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "t850",        "TMP850",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "t700",        "TMP700",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "t500",        "TMP500",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "t200",        "TMP200",       "atmos_hourly", "all", .false.,  "none", 2
###
 "dynamics",  "w850",        "VVEL850",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "w700",        "VVEL700",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "w500",        "VVEL500",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "w200",        "VVEL200",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "w50",         "VVEL50",        "atmos_hourly", "all", .false.,  "none", 2
###
 "dynamics",  "vort850",        "VORT850",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "vort700",        "VORT700",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "vort500",        "VORT500",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "vort200",        "VORT200",       "atmos_hourly", "all", .false.,  "none", 2
####
 "dynamics",  "dp1000",       "DPT1000",      "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "dp925",        "DPT925",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "dp850",        "DPT850",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "dp700",        "DPT700",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "dp500",        "DPT500",       "atmos_hourly", "all", .false.,  "none", 2
###
 "dynamics",  "rh1000",       "RH1000",      "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "rh925",        "RH925",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "rh850",        "RH850",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "rh700",        "RH700",       "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "rh500",        "RH500",       "atmos_hourly", "all", .false.,  "none", 2
####
 "dynamics",  "slp",         "PRMSL",        "atmos_hourly", "all", .false.,  "none", 2
 "dynamics",  "tq",          "PWAT",         "atmos_hourly", "all", .false., "none", 2
 "dynamics",  "lw",          "VIL",          "atmos_hourly", "all", .false., "none", 2
 "dynamics",  "iw",          "iw",           "atmos_hourly", "all", .false., "none", 2
 "dynamics",  "ps",          "PRESsfc",      "atmos_hourly", "all", .false., "none", 2
 "dynamics",  "w100m",       "VVEL100m",     "atmos_hourly", "all", .false., "none", 2
 "dynamics",  "w2500m",      "VVEL2500m",    "atmos_hourly", "all", .false., "none", 2
 "dynamics",  "w5km",        "VVEL5km",      "atmos_hourly", "all", .false., "none", 2
 "dynamics", "max_reflectivity",  "REFC",    "atmos_hourly", "all",.false., "none", 2
 "dynamics", "base_reflectivity", "REFD1km", "atmos_hourly", "all",.false., "none", 2
 "dynamics",  "echo_top",    "RETOP",        "atmos_hourly", "all",.false., "none", 2
 "dynamics",  "ctt",         "TMPctp",       "atmos_hourly", "all", .false., "none", 2
 "dynamics",  "ctp",         "PRESctp",      "atmos_hourly", "all", .false., "none", 2
 "dynamics",  "ctz" ,        "HGTctp",       "atmos_hourly", "all", .false., "none", 2
###
# atmos_8xdaily
###
 "dynamics",  "ucomp",        "ucomp",        "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "vcomp",        "vcomp",        "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "temp",         "temp",         "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "delp",         "delp",         "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "sphum",        "sphum",        "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "pfnh",         "nhpres",       "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "w",            "w",            "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "delz",         "delz",         "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "ps",           "ps",           "atmos_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "reflectivity", "reflectivity", "atmos_8xdaily",  "all",  .false.,  "none",  2
###
# tracer3d_8xdaily
###
 "dynamics",  "liq_wat",       "liq_wat",      "tracer3d_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "ice_wat",       "ice_wat",      "tracer3d_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "rainwat",       "rainwat",      "tracer3d_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "snowwat",       "snowwat",      "tracer3d_8xdaily",  "all",  .false.,  "none",  2
 "dynamics",  "graupel",       "graupel",      "tracer3d_8xdaily",  "all",  .false.,  "none",  2
###
# sfc_dt_atmos
###
 "gfs_phys",  "cnvprcp_ave"    "CPRATsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "totprcp_ave"    "PRATEsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "totice_ave"     "ICEsfc"     "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "totsnw_ave"     "SNOWsfc"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "totgrp_ave"     "GRAUPELsfc" "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRF"          "DSWRFsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRF"          "USWRFsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "DSWRFtoa"       "DSWRFtoa"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "USWRFtoa"       "USWRFtoa"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRFtoa"       "ULWRFtoa"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "ULWRF"          "ULWRFsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "DLWRF"          "DLWRFsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "lhtfl_ave"      "LHTFLsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "shtfl_ave"      "SHTFLsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "hpbl"           "HPBLsfc"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "fice"           "ICECsfc"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SLMSKsfc"       "SLMSKsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDC_aveclm"    "TCDCclm"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDC_avehcl"    "TCDChcl"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDC_avelcl"    "TCDClcl"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "TCDC_avemcl"    "TCDCmcl"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "q2m"            "SPFH2m"     "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "t2m"            "TMP2m"      "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "tsfc"           "TMPsfc"     "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "dpt2m"          "DPT2m"      "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "u10m"           "UGRD10m"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "v10m"           "VGRD10m"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "weasd"          "WEASDsfc"   "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "snowd"          "SNODsfc"    "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "tmpmax2m"       "TMAX2m"     "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "wind10mmax"     "MAXWIND10m" "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_phys",  "soilm"          "SOILM"      "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT1"         "SOILT1"     "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT2"         "SOILT2"     "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT3"         "SOILT3"     "sfc_dt_atmos",         "all",  .false.,  "none",  2
 "gfs_sfc",   "SOILT4"         "SOILT4"     "sfc_dt_atmos",         "all",  .false.,  "none",  2

#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name",
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
